# Changelog

## v0.7

### Changes
- Forked to GitLab repository


## v0.6

### Features
- Auto-detect processor count when hashing in parallel
- Detect image files based on mime type instead of file name
- Support for MongoDB URIs
- Add support for CORS
